<html>
    <head>
        <style>   
            ul.nave {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #04364A;
            }
            li{
            float: left;
            }
            li.list{
            float:left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover:not(.active) {
            background-color: #176B87;
            }
            li a:hover.active {
            background-color: #176B87;
            }

            .btn {
            border: none;
            background-color:inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            }

            .btn:hover {background: #0a7d8d;}
            .success {color: #04364A;}
            .info {color: #04364A;}
        </style>
    </head>
    <body style="background: linear-gradient(360deg, rgb(245, 255, 245) 0%, #71c8eb 100%);">
        <ul class="nave">
            <li>
              <nav>
              <img src="Exam.png" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
              </nav>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="update.html">Updates</a></li>
            <li><a href="cources.html">Courses</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="about_us.html">About</a></li>
            <li style="float:right"><a class="active" href="login.html">Login</a></li>
            <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
        </ul>
        <marquee style="font-family:Times New Roman; color:white" bgcolor="#176B87" scrolldelay="0"><font size="4"> 
        <font>Updates</font></marquee> 
        <br>
        <br>
          
        <h3 style="color: #04364A;">November</h3>
            <p>
                <a href="10th_1.html"><img src="Kishore Vaigyanik Protsahan Yojana.png" alt=""></a>
            </p>
            <p>
                <a href="lawcet.html"><img src="lawcet.png" alt=""></a>
            </p>
            <p>
                <a href="gate.html"> <img src="gate-removebg-preview.png" alt=""></a>
            </p>

            <h3 style="color: #04364A;">December</h3>
            <p>
                <a href="10th_2.html"> <img src="National Talent Search Examination.png" alt=""></a>
            </p>
            <p>
                <a href="jeemains.html"><img src="jeemains-removebg-preview.png" alt=""></a>
            </p>
            <p>
                <a href="gmat.html"> <img src="gmat.png" alt=""></a>
    </body>
</html>
